@layer components {
  :root {
    --card-width: clamp(320px, 100%, 616px);
    /*--card-grid-gap: 16px;*/
    --bottomTabSize: 50px;
    --topBarSize: 54px;
    --containerPaddingTop: 24px;
    --viewPostPadding: 78px;

    /* Profile settings */
    --minSettingsPanelWidth: 288px;
    --maxSettingsPanelWidth: 608px;

    --navBarSearchWidth: clamp(320px, 100%, 616px);
  }

  .navbarSearch {
    width: var(--navBarSearchWidth);
  }

  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .site-container {
    max-width: 1264px;
    margin-left: auto;
    margin-right: auto;
    padding-top: var(--containerPaddingTop);
    height: calc(100vh - (var(--containerPaddingTop) + var(--topBarSize)));
  }

  #__next {
    padding-top: var(--topBarSize);
  }

  .viewPost {
    padding-top: var(--topBarSize);
  }

  .viewPostCarousel {
    flex-basis: 448px;
  }

  .viewPendingPost {
    max-width: 800px;
    min-width: 320px;
    width: max(320px, 100%, 800px);
  }

  .mobileSideMenu {
    width: 295px;
  }

  .navbarDesktop {
    width: 100%;
    top: 0;
    height: var(--topBarSize);
    min-width: 320px;
  }

  .navbar {
    top: 0;
    bottom: unset;
    height: var(--topBarSize);
    min-width: 320px;
  }

  .backdrop {
    z-index: 4;
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    /*min-width: max-content;*/
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    /*padding-top: var(--topBarSize);*/
  }

  .caak-button.shake {
    animation: shake 0.5s;
  }

  @keyframes shake {
    0% {
      transform: scale(1.2) rotate(10deg);
    }
    25% {
      transform: scale(1.2) rotate(-10deg);
    }
    50% {
      transform: rotate(10deg);
    }
    100% {
      transform: scale(1);
    }
  }

  .notificationMobile {
    @apply shadow-dropdown;
    height: auto;
    min-height: 470px;
  }

  @media (max-width: 767px) {
    .navbar {
      top: unset;
      bottom: 0;
      height: var(--bottomTabSize);
    }

    #root {
      padding-bottom: var(--bottomTabSize);
    }

    .backdrop {
      padding-bottom: var(--bottomTabSize);
    }

    .viewPost {
      padding-bottom: var(--bottomTabSize);
    }

    .viewPostCarousel {
      flex-basis: 50%;
    }

    .notificationMobile {
      padding-top: var(--topBarSize);
      height: calc(100vh - var(--bottomTabSize));
      min-height: 470px;
      border-radius: unset !important;
      box-shadow: unset !important;
    }
  }

  p.error {
    @apply mt-2 text-sm text-left text-red-600;
  }

  .spinner {
    width: max-content;
    text-align: center;
  }

  .spinner > div {
    width: 9px;
    height: 9px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
    }
  }

  @keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    width: auto;
  }

  .my-masonry-grid_column {
    /*padding-left: 4px; !* gutter size *!*/
    background-clip: padding-box;
    margin-right: 4px;
  }

  /* Style your items */
  .my-masonry-grid_column > div {
    /* change div to reference your elements you put in <Masonry> */
    @apply max-h-80;
  }

  .auroGradient {
    background: transparent
      conic-gradient(
        from 264deg at 50% 50%,
        rgba(244, 173, 87, 1) 0%,
        rgba(247, 88, 49, 1) 30.32%,
        rgba(108, 65, 228, 1) 50.32%,
        rgba(80, 121, 241, 1) 66.97%,
        rgba(45, 235, 217, 1) 80.51%,
        rgba(244, 173, 87, 1) 100%
      )
      0 0 no-repeat padding-box;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .vjs-default-skin.vjs-paused .vjs-big-play-button {
    display: none !important;
  }

  .video-js .vjs-big-play-button {
    display: none !important;
  }

  .vjs-afterglow-skin .vjs-big-play-button:before {
    content: "" !important;
  }

  :not(.vjs-has-started) .vjs-control-bar {
    display: flex;
  }

  .backBlur {
    background: rgba(0, 0, 0, 0.9);
  }

  .backBlur::before {
    background: rgba(0, 0, 0, 0.8);
    content: "";
    filter: blur(20px);
    z-index: -1;
  }

  .nonBlur {
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
  }

  .profileLayoutContainer {
    @apply flex flex-nowrap justify-center flex-row mx-auto;
    max-width: 1248px;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
  }

  .userProfilePostsCardGradient {
    background: transparent
      linear-gradient(180deg, #00000000 0%, #000000cc 100%) 0% 0% no-repeat;
  }

  .userProfileBadge {
    @apply top-[-25px] right-0;
  }

  @media (max-width: 1248px) {
    .profileLayoutContainer {
      padding-left: 20px;
      padding-right: 20px;
    }

    .userProfileBadge {
      @apply top-[-25px] right-[20px];
    }
  }

  .profileLayoutLeftSideBar {
    /*height: calc(100vh - 280px);*/
    flex-basis: 232px;
    min-width: 232px;
    max-width: 232px;
  }

  .profileLayoutPosts {
    flex-basis: 976px;
    min-width: 320px;
    max-width: 976px;
  }

  .userPostsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  .feedCard {
    width: var(--card-width);
  }

  .viewPostLayoutContainer {
    @apply flex flex-nowrap justify-center flex-row relative;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    /*padding-left: 20px;*/
    /*padding-right: 20px;*/
  }

  .viewPostItem {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    /*flex-basis: 859px;*/
    width: 100%;
    min-width: 320px;
    max-width: 859px;
  }

  .viewPostLeftSideBar {
    position: sticky;
    height: 100% !important;
    flex-grow: 1;
    top: calc(var(--topBarSize) + var(--containerPaddingTop) + 80px);
    /*overflow-y: auto;*/
    /*overflow-x: hidden;*/
    max-width: 44px;
    min-width: 44px;
    flex-basis: 44px;
  }

  .feedLayoutContainer {
    @apply flex flex-nowrap justify-center flex-row;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .leftSideBar {
    scrollbar-gutter: stable;
    position: sticky;
    height: calc(100vh - (var(--topBarSize))) !important;
    flex-grow: 1;
    top: calc(var(--topBarSize) + var(--containerPaddingTop));
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 248px;
    min-width: 248px;
    flex-basis: 248px;
  }

  .feed {
    flex-grow: 1;
    flex-basis: 616px;
    width: 100%;
    min-width: 320px;
    margin-right: 40px;
    margin-left: 40px;
    max-width: 616px;
  }

  @media (max-width: 1100px) {
    .feed {
      margin-right: 0;
    }
  }

  @media (max-width: 767px) {
    .feed {
      @apply px-0 mx-0;
    }

    .feedLayoutContainer {
      @apply px-0;
    }

    .profileLayoutLeftSideBar {
      flex-basis: initial;
      max-width: initial;
    }

    .profileLayoutPosts {
      flex-basis: initial;
      max-width: initial;
    }

    .profileLayoutContainer {
      padding-bottom: var(--bottomTabSize);
    }

    .userPostsContainer {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }

  @media (max-width: 1023px) {
    .rightSideBar {
      display: none;
    }
  }

  .rightSideBar {
    flex-grow: 1;
    flex-basis: 320px;
    max-width: 320px;
    min-width: 320px;
    margin-left: 20px;
  }

  .image_size {
    aspect-ratio: 1/1;
  }

  .popup {
    min-width: 320px;
    width: clamp(320px, 100%, 450px);
  }

  .disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: transparent;
  }

  .settingsMenuPanel {
    min-width: 280px;
    max-width: 290px;
    width: clamp(280px, 100%, 290px);
    height: 270px;
  }

  .settingsDiv {
    width: clamp(
      var(--minSettingsPanelWidth),
      100%,
      var(--maxSettingsPanelWidth)
    );
  }

  .orderedAccordion::before {
    counter-increment: section;
    content: counters(section, ". ") ".\00a0 ";
  }

  .addPostTextarea::placeholder {
    @apply text-caak-aleutian text-[15px];
  }

  .addPostPadding {
    padding-top: 38px;
    padding-bottom: calc(var(--bottomTabSize) + 38px);
  }

  @keyframes highlight {
    0% {
      background: #bbdefb;
    }
    100% {
      background: none;
    }
  }

  .commentFade {
    animation: highlight 1s;
  }

  .popup_modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    z-index: 5;
    overflow: auto;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
  }

  .popup_modal-content {
    min-width: 320px;
    width: clamp(320px, 100%, 450px);
    background: #fff;
    max-width: 450px;
    margin: 70px auto;
    position: relative;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  }
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

.react-player__play-icon {
  border-width: 10px 0 10px 14px !important;
}

.react-player__preview {
  background-color: gray;
  border-radius: 4px;
}

.react-player video {
  object-fit: inherit;
  border-radius: inherit;
}
